<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fbf8cd"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/gbr_item"
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:background="#fbf8cd"
            android:src="@drawable/perpus_freedom_institute" />

        <TextView
            android:id="@+id/title_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="serif-monospace"
            android:text="Nama Perpus"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <View style="@style/divider" />

    </LinearLayout>
</LinearLayout>